# MavenProject

./: .classpath  pom.xml
src/test/java/reports/: Report.java
src/test/java/runner/: TestRunnerClass.java
src/test/java/stepDef/: steps.java
src/test/resources/: LoginPage.feature
